@@ -0,0 +1,39 @@
import java.util.*;

public class studentgradecal{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("ENTER THE NUMBER OF SUBJECTS");
        int subjects=sc.nextInt();
        int totalmarks=0;
        for(int i=1;i<=subjects;i++){
            System.out.println("MARKS IN SUBJECT" + i + ": ");
            int marks=sc.nextInt();
            totalmarks+=marks;

        }
        char grade;
        double avgpercent=totalmarks/subjects;
        if(avgpercent>=90){
             grade='A';
        }
        else if(avgpercent>=80){
             grade='B';
        }
        else if(avgpercent>=70){
             grade='C';
        }
        else if(avgpercent>=60){
             grade='D';
        }
        else if(avgpercent>=50){
             grade='E';
        }
        else{
             grade='F';
        }
        System.out.println("TOTAL MARKS: " + totalmarks);
        System.out.println("AVERAGE PERCENTAGE: " + avgpercent+"%");
        System.out.println("GRADE: " + grade);
    }
}
